# blazor-node

./: .gitignore  BlazorNodeFs.sln  LICENSE  README.md
BlazorNodeFs/: BlazorNodeFs.csproj  NodeFs.cs  NodeFs.cshtml
BlazorNodeFs/Properties/: launchSettings.json
BlazorNodeFs/content/: dist.js
BlazorTestApp/: App.cshtml  BlazorTestApp.csproj  _ViewImports.cshtml
BlazorTestApp/Pages/: Index.cshtml  RouterComp.cshtml
BlazorTestApp/Properties/: launchSettings.json
BlazorTestApp/wwwroot/: index.html
BlazorTestApp/wwwroot/css/: site.css
Server/: server.js
